# FCP-Mod-Updater

./: .gitignore  AppVersion.cs  FCPModUpdater.csproj  FCPModUpdater.slnx  Program.cs  README.md  fcp-mod-manager.desktop  packages.lock.json  publish-all.sh
.github/workflows/: ci.yml  release.yml
Commands/: GitRequiredInterceptor.cs  ScanCommand.cs  UpdateCommand.cs
Commands/Settings/: ModPathSettings.cs
FCPModUpdater.Tests/: FCPModUpdater.Tests.csproj  GlobalUsings.cs
FCPModUpdater.Tests/Commands/: UpdateCommandTests.cs
FCPModUpdater.Tests/Services/: GitHubApiServiceTests.cs  GitServiceIntegrationTests.cs  GitServiceTests.cs  MatchRepoNameTests.cs  ModDiscoveryServiceTests.cs
Infrastructure/: TypeRegistrar.cs
Models/: GitCommitInfo.cs  InstalledMod.cs  ModStatus.cs  ReleaseInfo.cs  RemoteRepo.cs
Services/: GitHubApiService.cs  GitService.cs  IGitHubApiService.cs  IGitService.cs  IModDiscoveryService.cs  ModDiscoveryService.cs  ModsDirectoryResolver.cs  PathDiscoveryService.cs  UpdateCheckService.cs
UI/: InteractiveMenu.cs  ModTableRenderer.cs  ProgressReporter.cs
